
#server.contextPath=/student-management
server.servlet.context-path=/student-management

## db config ###
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


### view resolver ###
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## session time out ##
server.servlet.session.timeout=600s
server.session.timeout=10m

########################### JWT Properties ###########################
jwt.secret=student
jwt.expirationDateInMs=300000


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379